*
	box-sizing: border-box

body
	
	line-height: 1.4
	font:
		family: 'PT Sans',sans-serif
		weight: normal
html,
body
	height: 100%
	min-height: 100%
	width: 100%
	overflow: hidden
	
h1
	padding: 30px 0px 10px
h2
	padding: 30px 0px 10px
	font-size: 20px 
h3
	padding: 30px 0px 10px
	font-size: 20px 
	color: rgb(173, 65, 65)
p
	padding: 10px 0px

section
	margin: 10px 10px
	padding: 20px
	background: #f5f5f5
	border: 1px solid #e3e3e3
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)


=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content
	
+keyframes(ripple)
  100%
  	transform: scale(2.5)

$quiz-bg: #474E65
$quiz-red: #FC3868


// VAR
=quiz-btn
	min-width: 131px
	height: 36px 
	border-radius: 20px
	margin-right: 16px
	background: $quiz-red
	color: white
	box-shadow: 0 2px 20px rgba(0,0,0,.2) 
	+tr(box-shadow .5s)
	&:hover
		box-shadow: 0 2px 20px rgba(0,0,0,.6) 
		background-color: $quiz-red
	&:focus
		box-shadow: 0 2px 20px rgba(0,0,0,.2)
		background-color: $quiz-red 
	&:active
		background-color: $quiz-red
		box-shadow: 0 2px 20px rgba(0,0,0,.1)
 

.mdl-dialog
	padding: 0
	border-radius: 8px
	box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.5)
	max-width: 320px
	overflow: hidden
	&__title
		padding: 22px 22px
		font-size: 26px
		color: white
		background: #FC3868
		font-weight: 100
		overflow: hidden
		border-top-left-radius: 8px
		border-top-right-radius: 8px
	&__content

	&__actions
		padding: 8px 24px 24px 
	address
		display: inline-block
		color: #FC3868
		padding: 4px
		font-weight: 900
		line-height: 1.4
	span
		line-height: 1.4
	.quiz-dialog__cart__social
		margin: 0 -14px
	.quiz-dialog__cart__social-in
		display: flex
		flex-flow: row wrap	
		justify-content: flex-start
	.quiz-dialog__social__btn
		width: 60px
		padding: 10px
		svg
			cursor: pointer
