
// FOOTER AREA - menu
#container footer.mdl-mini-footer
	display: flex
	justify-content: space-between
	flex: 0 0 80px
	padding: 16px 40px
	background: #474E65 
	border-top: 1px solid rgba(255, 255, 255, .3)
	+r(840)
		padding: 16px 20px
.mdl-mini-footer__left-section
	display: flex
.mdl-mini-footer .mdl-logo,
.mdl-mini-footer__link-list li	a
	line-height: 48px
	display: flex
	flex-direction: row
	color: rgba(255, 255, 255, .7)
	text-decoration: none
.mdl-mini-footer__link-list
	color: white
	display: flex


.quiz-footer__devider
	line-height: 48px
	margin-left: 17px
	padding-right: 17px
	vertical-align: middle
	+r(840)
		padding: 0 10px
		margin-left: 0px