$quiz-bg: #474E65

.mdl-layout
	position: absolute
	width: 100%
	height: 100%

.mdl-layout__inner-container
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	overflow-y: auto
	overflow-x: hidden
	position: relative
	overflow-scrolling: touch
.mdl-layout__content
	height: calc(100% - 75px)


.quiz-header
	background: $quiz-bg
	box-shadow: 0 2px 50px rgba(0,0,0,.5)
	+r(1024)
		display: flex
	&__row
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		padding: 10px
		img
			height: 50px
		+r(1024)
			padding: 0 16px
			img
				height: 50px
				+r(375)
					height: 36px
		+r(375)
			padding-right: 0px

		.quiz-singin
			color: white
	&__spacer
		display: flex
		flex: 1 1 auto
	&__create
		margin: 7px 10px 0 0
		+r(840)
			margin-right: 10px
		
.login
	&-status
	&-details__button
		height: 51px
		width: 51px
		min-width: 51px
		border-radius: 50%
		overflow: hidden
		padding: 0
		margin: 0
		img.avatar
			height: 41px
			width: 41px
			border-radius: 50%
			overflow: hidden
			vertical-align: middle
	&-bubble
		position: absolute
		height: 0
		overflow: hidden
	&-bubble__active
		height: auto
	&-bubble__hider
		padding: 8px 9px
		background-color: white
		color: #474E65
		border-radius: 3px
		button
			display: block
			
