$quiz-bg: #474E65
$quiz-red: #FC3868


// SLIDER 
.slick-list
	overflow: visible !important
.stack__titles li.current 
	opacity: 1
	pointer-events: auto
.slick-track
	transform-style: preserve-3d
	perspective: 10000px
.slick-slider
	position: relative
	.slick-slide
		min-height: 444px
		transform-style: preserve-3d
	.slick-slide.slick-active 
			opacity: 1 !important
			transform: translate3d(0, 0,0) 
			z-index: 10 
			top: 0 !important
	+rmin(840)
		.slick-slide.next
			transform-style: preserve-3d
			transform-origin: center center
			transform: translate3d(1000px, 0, 0) !important
			opacity: 0 
			transition: transform, 1s !important
			z-index: 100 !important
		.slick-slide.prev
			transform-style: preserve-3d
			transform-origin: center center
			transform: translate3d(-1500px, 0, 0) !important
			opacity: 0 
			transition: transform, 1s !important
			z-index: 100 !important
		.slick-slide.slick-active + .slick-slide
			opacity: 1 !important
			transform: translate3d(0, -35px,0) scale(.9) 
			z-index: 9  
			top: 0 !important
			
		.slick-slide.slick-active + .slick-slide + .slick-slide
			opacity: 1 !important
			transform: translate3d(0, -70px, 0) scale(.8) 
			z-index: 8 
			top: 0 !important
			
		.slick-slide.slick-active + .slick-slide + .slick-slide + .slick-slide
			opacity: 1 !important
			transform: translate(0, -105px) scale(.7) 
			z-index: 7 !important
			top: 0 !important
		

// CART
.quiz
	margin: auto
	max-width: 100%
	user-select: none
	+r(1280)
		margin: 50px 20px 50px
	+r(840)
		margin: 50px 20px 150px
	&-cart
		z-index: 100
		position: relative
		margin: auto
		border-radius: 8px
		overflow: hidden
		max-width: 750px
		height: auto
		min-height: 444px
		box-shadow:  0px 2px 20px 0px rgba(0, 0, 0, 0.5)
	&-cart__title
		user-select: none
		padding: 22px 50px
		font-size: 26px
		color: white
		background: #FC3868
		font-weight: 100
	&-cart__questions
		display: flex
		flex-wrap: nowrap
		flex-direction: row
		background-color: white
		user-select: none
		+r(840)
			flex-wrap: wrap
			flex-direction: column
	&-cart__questions-in
		flex: 0 1 auto
		z-index: 2
		border-radius: 8px
		position: relative
		overflow: hidden
		transition: all 0.2s ease
		cursor: pointer
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: linear-gradient(to top, rgba(0,0,0,.3), rgba(0,0,0,0) 40%)
		&:hover
			box-shadow: 0 2px 20px rgba(0,0,0, .5)
		img
			vertical-align: middle
			overflow: hidden
			object-fit: cover
			z-index: 1
			+r(840)
				width: 100%
		.ink 
			display: block
			position: absolute
			z-index: 10
			background: rgba(#FC3868, 0.7)
			transform: scale(0)
			border-radius: 100%
			user-select: none
			&.animated
				animation: ripple 0.65s linear forwards

	.mdl-button--primary
		background: rgba(255,255,255, .5) !important	

	&-cart__questions-left
		margin: 50px 25px 40px 50px
		+r(840)
			margin: 25px 25px 25px 25px
	&-cart__questions-right
		margin: 50px 50px 40px 25px
		+r(840)
			margin: 25px 25px 25px 25px

	&-cart__questions__inner
		display: block
		position: absolute
		left: 0
		top: 0
		bottom: 0
		right: 0
		z-index: -1
		opacity: 0
		+tr(opacity 0.3s)
		&.is__picked
			z-index: 15
			background: rgba(#FC3868, 0.7)
			opacity: 1
		
		&.is__show
			z-index: 15
			background: rgba(#FC3868, 0.7)
			opacity: 1
			+tr(opacity 1s)
		&-score
			opacity: 1
			+tr(opacity .5s)
			&.blackout
				opacity: 0
		&-score__number__cover
			text-align: center
			color: white
			font: normal 100 18px/1 'Open Sans'
			margin: 20px 0 20px
	
		&-choosed
			position: absolute
			top: 20px
			left: 30px
			opacity: 0
			visibility: hidden
			&.is__active
				opacity: 1
				visibility: visible
		&-score__progress
			position: relative
			width: 80%
			height: 2px
			margin: 12px auto 0
			background: rgba(white,.3)
			.progress
				position: absolute
				left: 0
				top: 0
				height: 2px
				appearance: none
				background: rgba(white,.7)
		&-score__pers__cover
			text-align: center
			color: white
			margin-top: 18px
			font-size: 18px 
			span
				font: normal 100 60px/0.8 'Open Sans'
		&-score__pers
			display: inline-block
			font: normal 100 120px/0.8 'Open Sans'
			
		&-score__number__add
			
		&-value
			position: absolute
			bottom: 10px	
			left: 0
			right: 0
			height: auto
			text-align: center
			color: white
			font-weight: 500
			font-size: 18px
	&-cart__questions-between
		flex: 1 0 auto
	&-cart__social
		background-color: white 
		padding-bottom: 40px
		&-in
			display: flex
			flex-direction: row
			flex-wrap: nowrap
			align-items: center
			justify-content: flex-end
			margin: 0 34px
			+r(840)
				display: flex
				flex-direction: column

	&-social__btn
		min-width: 131px
		height: 40px
		border-radius: 20px
		margin-right: 16px
		opacity: 1
		+tr( opacity .5s)
		+r(840)
			margin-top: 14px
		a,
		buttom
			display: block
			line-height: 40px
			text-transform: uppercase
			text-decoration: none
			color: white
			padding: 0 18px
			cursor: pointer
		svg
			margin: 0px 10px 0 0
			position: relative
			top: 3px
		&:hover
			opacity: .7
	
	&-social__btn-tw
		background: #009EF6
	&-social__btn-fb
		background: #3645AF
	&-social__btn-all
		svg
			margin: 0px 10px 0 0
			position: relative
			top: -2px
		&:hover
			opacity: 1
%quiz-btn
	position: absolute
	display: block
	line-height: 0px
	font-size: 0px
	cursor: pointer
	background: transparent
	color: transparent
	top: 50%
	margin-top: -65px
	padding: 0
	border: none
	outline: none
	border-radius: 50%
	&:hover, &:focus
		outline: none
		background: transparent
		color: transparent
	button
		z-index: 1


.quiz-btn__prev
	@extend %quiz-btn
	left: 50px

.quiz-btn__next
	@extend %quiz-btn
	right: 50px


.quiz-stepper
	position: absolute
	top: 72px
	left: 0px
	height: 3px
	width: 100%
	background: white
	display: flex
	+r(1024)
		top: 52px
	&__in
		display: inline-block
		height: 100%
		flex: 1 1 auto
		&.active
			background: $quiz-red

.quiz-pagination__group__btn
	margin: 24px 0 12px
	text-align: center
	& .quiz-pagination__btn
		margin: 0 10px
		background-color: rgba(255,255,255,.5)
		text-transform: uppercase
		font-size: 14px