
// Preloading
.preloading__cart
	text-align: center
	max-width: 100%
	width: 400px
	margin: 0 auto
	background: $quiz-red
	border-radius: 8px
	box-shadow: 0 2px 20px rgba(0,0,0,.5)
	p
		font-size: 22px
		display: block 
		color: rgb(255, 255, 255)

